server.port=8091
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=lucky777
spring.datasource.driverClassName=org.postgresql.Driver
mybatis.configuration.mapUnderscoreToCamelCase=true